0, 1.34, Espresso
1, 1.99, Dark roast
2, 2.24, Dark roast, Whip
3, 2.29, Dark roast, Mocha
4, 1.5799999, Decaf, Mocha
5, 1.95, House Blend, Mocha
6, 1.28, Decaf
7, 1.68, Decaf, Milk
8, 1.53, Decaf, Whip
9, 1.55, Decaf, Soy
10, 1.6400001, Espresso, Mocha
11, 1.92, House Blend, Soy
12, 1.61, Espresso, Soy
13, 1.74, Espresso, Milk
14, 1.59, Espresso, Whip
15, 2.39, Dark roast, Milk
16, 2.26, Dark roast, Soy
17, 1.65, House Blend
18, 2.05, House Blend, Milk
19, 1.9, House Blend, Whip
20, 1.34, Espresso
21, 1.99, Dark roast
22, 2.24, Dark roast, Whip
23, 2.29, Dark roast, Mocha
24, 1.5799999, Decaf, Mocha
25, 1.95, House Blend, Mocha
26, 1.28, Decaf
27, 1.68, Decaf, Milk
28, 1.53, Decaf, Whip
29, 1.55, Decaf, Soy
30, 1.6400001, Espresso, Mocha
31, 1.92, House Blend, Soy
32, 1.61, Espresso, Soy
33, 1.74, Espresso, Milk
34, 1.59, Espresso, Whip
35, 2.39, Dark roast, Milk
36, 2.26, Dark roast, Soy
37, 1.65, House Blend
38, 2.05, House Blend, Milk
39, 1.9, House Blend, Whip
40, 1.34, Espresso
41, 1.34, Espresso
42, 1.99, Dark roast
43, 1.28, Decaf
44, 1.65, House Blend
45, 1.65, House Blend
46, 1.65, House Blend
47, 1.65, House Blend
48, 1.28, Decaf
49, 1.99, Dark roast
50, 1.34, Espresso
51, 1.74, Espresso, Milk
52, 1.6400001, Espresso, Mocha
53, 1.61, Espresso, Soy
54, 1.59, Espresso, Whip
55, 2.05, House Blend, Milk
56, 1.95, House Blend, Mocha
57, 1.92, House Blend, Soy
58, 1.9, House Blend, Whip
59, 2.39, Dark roast, Milk
60, 2.29, Dark roast, Mocha
61, 2.26, Dark roast, Soy
62, 2.24, Dark roast, Whip
63, 1.68, Decaf, Milk
64, 1.5799999, Decaf, Mocha
65, 1.55, Decaf, Soy
66, 1.53, Decaf, Whip
67, 1.65, House Blend
68, 1.34, Espresso
69, 1.99, Dark roast
70, 2.24, Dark roast, Whip
71, 2.29, Dark roast, Mocha
72, 1.5799999, Decaf, Mocha
73, 1.95, House Blend, Mocha
74, 1.28, Decaf
75, 1.68, Decaf, Milk
76, 1.53, Decaf, Whip
77, 1.55, Decaf, Soy
78, 1.6400001, Espresso, Mocha
79, 1.92, House Blend, Soy
80, 1.61, Espresso, Soy
81, 1.74, Espresso, Milk
82, 1.59, Espresso, Whip
83, 2.39, Dark roast, Milk
84, 2.26, Dark roast, Soy
85, 1.65, House Blend
86, 2.05, House Blend, Milk
87, 1.9, House Blend, Whip
88, 1.95, House Blend, Mocha
89, 1.34, Espresso
90, 1.99, Dark roast
91, 2.24, Dark roast, Whip
92, 2.29, Dark roast, Mocha
93, 1.5799999, Decaf, Mocha
94, 1.95, House Blend, Mocha
95, 1.28, Decaf
96, 1.68, Decaf, Milk
97, 1.53, Decaf, Whip
98, 1.55, Decaf, Soy
99, 1.6400001, Espresso, Mocha
100, 1.92, House Blend, Soy
101, 1.61, Espresso, Soy
102, 1.74, Espresso, Milk
103, 1.59, Espresso, Whip
104, 2.39, Dark roast, Milk
105, 2.26, Dark roast, Soy
106, 1.65, House Blend
107, 2.05, House Blend, Milk
108, 1.9, House Blend, Whip
109, 1.34, Espresso
110, 1.99, Dark roast
111, 2.24, Dark roast, Whip
112, 2.29, Dark roast, Mocha
113, 1.5799999, Decaf, Mocha
114, 1.95, House Blend, Mocha
115, 1.28, Decaf
116, 1.68, Decaf, Milk
117, 1.53, Decaf, Whip
118, 1.55, Decaf, Soy
119, 1.6400001, Espresso, Mocha
120, 1.92, House Blend, Soy
121, 1.61, Espresso, Soy
122, 1.74, Espresso, Milk
123, 1.59, Espresso, Whip
124, 2.39, Dark roast, Milk
125, 2.26, Dark roast, Soy
126, 1.65, House Blend
127, 2.05, House Blend, Milk
128, 1.9, House Blend, Whip
129, 1.65, House Blend
130, 1.65, House Blend
131, 1.65, House Blend
132, 1.65, House Blend
133, 1.65, House Blend
134, 1.65, House Blend
135, 1.65, House Blend
136, 1.65, House Blend
137, 1.28, Decaf
